#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/angelhack?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
logging.level.org.hibernate=info
#security
logging.level.org.springframework.security=debug